# jpa-hibernate-sample

./: README.md  pom.xml
src/main/java/com/akhilesh/learning/domain/: Person.java  Student.java  Teacher.java
src/test/java/com/akhilesh/learning/: SchemaCreationTest.java
